# Automation

com.automation.framework/: .project  pom.xml
com.automation.framework/src/main/java/ProjectLib/: GlobalVariables.java
com.automation.framework/src/main/java/Utillities/: AppConstants.java  ConfigHelper.java  ExcelHelper.java  PropHolder.java
com.automation.framework/src/main/java/com/automation/framework/base/: BaseInitialiser.java  BrowserFactory.java
com.automation.framework/src/test/java/Steps/: SampleStep.java  TestInitializerHooks.java
com.automation.framework/src/test/java/TestRunner/: BaseRunner.java
com.automation.framework/src/test/resources/features/: sample.feature
com.automation.framework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
com.automation.framework/test-output/junitreports/: TEST-TestRunner.BaseRunner.xml
com.automation.framework/test-output/old/test suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
com.automation.framework/test-output/test suite/: tests.html  tests.xml
com.automation.framework/testsuites/: testng_qa.xml
